<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Validator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftData\MinecraftData.csproj" />
      <ProjectReference Include="..\Protodef\Protodef.csproj" />
      <ProjectReference Include="..\SandBoxLib\SandBoxLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Artifacts\" />
    </ItemGroup>

</Project>
