# PacketGenerator

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  AI_CONTEXT.md  Architecture.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dockerfile  PacketGenerator.slnx  Readme.md
McpServer/: EchoTool.cs  HistoryBuilder.cs  McpServer.csproj  Program.cs  ProtocolRange.cs  TypeHistory.cs
McpServer/Repositories/: IProtocolRepository.cs  ProtocolRepository.cs
McpServer/Tools/: DataTool.cs
artifacts_test/: test1.json  test2.json  testMerge.json
artifacts_test/codeGen/: Configuration.toClient.packetCustomPayload.cs  Configuration.toClient.packetDisconnect.cs  Configuration.toClient.packetKeepAlive.cs  Configuration.toClient.packetPing.cs  (+165 more)
src/McpServer/: AGENTS.md  Ext.cs  HistoryBuilder.cs  McpServer.csproj  PacketComplexityScorer.cs  Program.cs  ProtocolRange.cs  appsettings.json
src/McpServer/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/McpServer/ClientApp/src/: App.tsx  index.css  main.tsx
src/McpServer/ClientApp/src/api/: chunks.ts  config.ts  generate.ts  graph.ts  packets.ts  usage.ts
src/McpServer/ClientApp/src/components/main/: ChunksPanel.tsx  GraphPanel.tsx  Main.tsx  OutputTabs.tsx  SchemaPanel.tsx  StatusBar.tsx  Toolbar.tsx  UsagePanel.tsx
src/McpServer/ClientApp/src/components/shared/: CodeHighlight.tsx  ResizeHandle.tsx  SaveIndicator.tsx
src/McpServer/ClientApp/src/components/sidebar/: BatchBar.tsx  NativeTypesPane.tsx  PacketItem.tsx  PacketList.tsx  PacketsPane.tsx  Sidebar.tsx  TierCards.tsx  TypesPane.tsx
src/McpServer/ClientApp/src/components/sidebar/config/: AssessorSection.tsx  ConfigPane.tsx  EffortPicker.tsx  PresetsSection.tsx  TierRow.tsx
src/McpServer/ClientApp/src/hooks/: useResize.ts
src/McpServer/ClientApp/src/store/: configStore.ts  generationStore.ts  packetsStore.ts  uiStore.ts
src/McpServer/ClientApp/src/types/: index.ts
src/McpServer/ClientApp/src/utils/: html.ts
src/McpServer/Converters/: ProtocolRangeConverter.cs
src/McpServer/Endpoints/: ArtifactEndpoints.cs  ChunkEndpoints.cs  ConfigEndpoints.cs  GenerateEndpoints.cs  GraphEndpoints.cs  PacketEndpoints.cs
src/McpServer/Graph/: ProtocolGraphBuilder.cs  ProtocolGraphModels.cs
src/McpServer/Helpers/: BatchSseStreamer.cs  PacketFileHelper.cs
src/McpServer/Models/: ComplexityAssessment.cs  ComplexityTier.cs  GenerationData.cs  GenerationError.cs  GenerationErrorKind.cs  GenerationResult.cs  McpGenerationResult.cs  ModelConfig.cs  Requests.cs  RestGenerationResult.cs
src/McpServer/Prompts/CodeGeneration/: AvailableMethods.md  BasePrompt.md  Sceleton.md  SystemPrompt.md
src/McpServer/Prompts/CodeGeneration/Methods/: Arrays.md  BitField.md  Buffer.md  DirectExtensions.md  Loop.md  Mapper.md  Nbt.md  Option.md  Primitives.md  ProtocolTypes.md  RegistryEntryHolder.md  Switch.md
src/McpServer/Properties/: launchSettings.json
src/McpServer/Repositories/: ArtifactInfo.cs  ArtifactsOptions.cs  FileArtifactsRepository.cs  IArtifactsRepository.cs  IProtocolRepository.cs  ProtocolRepository.cs
src/McpServer/Services/: CodeGenerator.cs  ContextBuilder.cs  GenerationService.cs  IComplexityAssessor.cs  IPacketFileService.cs  LlmComplexityAssessor.cs  ModelConfigService.cs  PacketFileService.cs  PacketPostProcessor.cs  QdrantChunkStore.cs  RagEmbeddingClient.cs  RagOptions.cs  StructuralComplexityAssessor.cs  TokenCounter.cs
src/McpServer/Startup/: ServiceRegistration.cs
src/McpServer/Tools/: CodeGenTool.cs  DataTool.cs
src/McpServer/wwwroot/: index.html
src/McpServer/wwwroot/assets/: index.css  index.js
src/MinecraftData/: AGENTS.md  MinecraftData.csproj
src/MinecraftDataFSharp/: MinecraftDataFSharp.fsproj
src/PacketGenerator/: PacketGenerator.fsproj  Program.fs  Utils.fs
src/PacketGenerator.Cli/: AGENTS.md  PacketGenerator.Cli.csproj  Program.cs
src/PacketGenerator.McpStdio/: AGENTS.md  PacketGenerator.McpStdio.csproj  Program.cs
src/PacketGenerator.Protocol/: AGENTS.md  PacketGenerator.Protocol.csproj
src/PacketGenerator.Protocol/Complexity/: ComplexityThresholds.cs  ComplexityTier.cs  PacketComplexityScorer.cs
src/PacketGenerator.Protocol/Converters/: ProtocolRangeConverter.cs
src/PacketGenerator.Protocol/Graph/: ProtocolGraphBuilder.cs  ProtocolGraphModels.cs
src/PacketGenerator.Protocol/Loading/: ProtocolDataLoader.cs
src/PacketGenerator.Protocol/Queries/: ProtocolQueryService.cs  ProtocolUsageQueries.cs
src/PacketGenerator.Protocol/Rag/: ProtocolRagChunk.cs  ProtocolRagChunker.cs
src/PacketGenerator.Protocol/Repository/: HistoryBuilder.cs  IProtocolRepository.cs  ProtocolRange.cs  ProtocolRepository.cs  TypeHistory.cs
src/PacketGenerator.Protocol/Serialization/: OutputFormat.cs  ProtocolSchemaSerializer.cs  ToonSerializer.cs
src/PacketGenerator/CodeGeneration/: ClassGenerator.fs  WriteGen.fs
src/PacketGenerator/Extensions/: ProtocolMapExtensions.fs
src/ProtoCore/: AGENTS.md  ArtifactsPathHelper.cs  PascalizeStringComparer.cs  ProtoCore.csproj  ProtocolInfo.cs  ProtocolLoader.cs  ProtocolMap.cs  ProtocolValidator.cs  ProtodefPrimitiveExtensions.cs  VersionFile.cs
src/Protodef/: AGENTS.md  Extensions.cs  Protodef.csproj  ProtodefBitField.cs  ProtodefBitFlags.cs  ProtodefContainerField.cs  ProtodefLoop.cs  ProtodefNamespace.cs  ProtodefOption.cs  ProtodefPrefixedString.cs  ProtodefProtocol.cs  ProtodefTopBitSetTerminatedArray.cs  ProtodefType.cs  ProtodefTypeAnalyzer.cs  ThrowHelper.cs
src/Protodef/Comparison/: SchemaComparison.cs
src/Protodef/Converters/: ProtodefBitFlagsConverter.cs
src/Protodef/Diff/: ProtodefDiff.cs  TypeStructures.cs
src/Protodef/Enumerable/: ProtodefArray.cs  ProtodefBuffer.cs  ProtodefContainer.cs  ProtodefCustomSwitch.cs  ProtodefMapper.cs  ProtodefRegistryEntryHolder.cs  ProtodefRegistryEntryHolderSet.cs  ProtodefSwitch.cs
src/SandBoxApp/: Program.cs  SandBoxApp.csproj
src/SandBoxLib/: SandBoxLib.csproj  TestFile.tt
tools/: build-latest.ps1  packetgen-mcp.cmd  packetgen-mcp.cs  packetgen.cmd  packetgen.cs
(+330 files in other folders)
