<Solution>
  <Folder Name="/Sandbox/">
    <Project Path="src\SandBoxApp\SandBoxApp.csproj" />
    <Project Path="src\SandBoxLib\SandBoxLib.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="McpServer/McpServer.csproj" />
  <Project Path="src/ProtoCore/ProtoCore.csproj" />
  <Project Path="src\ConsoleApp1\ConsoleApp1.csproj" />
  <Project Path="src\MinecraftData\MinecraftData.csproj" />
  <Project Path="src\PacketGenerator\PacketGenerator.fsproj" />
  <Project Path="src\Protodef\Protodef.csproj" />
</Solution>