<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Protodef\Types.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Extensions\ProtodefTypeExtensions.fs" />
        <Compile Include="Extensions\ProtocolMapExtensions.fs" />
        <Compile Include="Extensions\AbsolutePathExtensions.fs" />
        <Compile Include="HistoryBuilder.fs" />
        <Compile Include="CodeGeneration\Shared.fs" />
        <Compile Include="CodeGeneration\Mappings.fs" />
        <Compile Include="CodeGeneration\Types.fs" />
        <Compile Include="CodeGeneration\Naming.fs" />
        <Compile Include="CodeGeneration\Helpers.fs" />
        <Compile Include="CodeGeneration\WriteGen.fs" />
        <Compile Include="CodeGeneration\ClassGenerator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProtoCore\ProtoCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Update="FSharp.Core" Version="10.0.102" />
    </ItemGroup>

</Project>
