<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <UserSecretsId>12d88f7f-2301-45fc-a3d8-b9333441a1e3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0"/>
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0"/>
        <PackageReference Include="ModelContextProtocol" Version="1.1.0"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.1.0"/>
        <PackageReference Include="Scriban" Version="6.5.7"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Prompts/**/*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\toon-dotnet\src\ToonFormat\ToonFormat.csproj"/>
        <ProjectReference Include="..\ProtoCore\ProtoCore.csproj"/>
    </ItemGroup>

</Project>
