<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <UserSecretsId>12d88f7f-2301-45fc-a3d8-b9333441a1e3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2"/>
        <PackageReference Include="ModelContextProtocol" Version="0.6.0-preview.1"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.6.0-preview.1"/>
        <PackageReference Include="Scriban" Version="6.5.2"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Prompts/**/*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\toon-dotnet\src\ToonFormat\ToonFormat.csproj"/>
        <ProjectReference Include="..\ProtoCore\ProtoCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

</Project>
