<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Humanizer" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="..\..\artifacts\types\**" />
    </ItemGroup>
</Project>
