<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftData\MinecraftData.csproj" />
      <ProjectReference Include="..\Protodef\Protodef.csproj" />
    </ItemGroup>

</Project>
