<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0" />
        <PackageReference Include="Jint" Version="4.4.2" />
        <PackageReference Include="OllamaSharp" Version="5.4.11" />
        <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
        <PackageReference Include="Dunet" Version="1.11.3"/>
    </ItemGroup>
</Project>
